<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	
	<title>Invento - Documentation</title>
	
	<!-- Load Bootstrap -->
	<link rel="stylesheet" href="media/bootstrap/css/bootstrap.min.css" />
	
	<!-- Load Custom Style -->
	<link rel="stylesheet" href="media/css/style.css" />
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,300,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shiv and Respond.js for IE8 -just in case- -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand"><img src="media/img/invento@3x.png" width="106" height="36" alt="Invento - Documentation" /></a>
			</div>
		</div>
	</nav>
	
	<div class="general-wrapper">
		<div class="content">
			<div class="row" id="read-first">
				<div class="col col-md-12">
					<div class="cont">
						<h3>Please read this first</h3>
						<p>
							Thank you for purchasing Invento.
							Below you can read useful information about this system, including how to install it.<br />
							If you need help with this system, please contact me at <strong>support@sglancer.com</strong>, or at my personal
							email at <strong>tecnovirtu@gmail.com</strong>
						</p>
					</div>
				</div>
			</div>
			
			<div class="row" id="toc">
				<div class="col col-md-12">
					<div class="cont">
						<h3>Table of contents</h3>
						<ul>
							<li><a href="#about">About Invento</a></li>
							<li><a href="#installation">Installation</a></li>
							<li><a href="#update">Updating from older version</a></li>
							<li><a href="#first-steps">First Steps</a></li>
							<li><a href="#user-roles">User Roles</a></li>
							<li><a href="#changelog">Changelog</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="about"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>About Invento</h3>
						<p>
							Invento is an Inventory System that will allow you to keep control of the available items in your warehouse or business in general.
							Invento has the following features:
						</p>
						<ul>
							<li>Order your items with categories</li>
							<li>Create new items with a description, quantity and price</li>
							<li>Create new categories with name, place and description</li>
							<li>Statistics about your warehouse by week, month, year, or all time</li>
							<li>4 different user roles for new users (Administrator, General Supervisor, Supervisor and Employee)</li>
							<li>Logs of each check-in, check-out or price change</li>
							<li>Fully responsive design</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="installation"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>Installation</h3>
						<p>
							To install Invento, follow the next steps:
						</p>
						<ul style="list-style-type:decimal">
							<li>Open the .zip file you've downloaded from CodeCanyon</li>
							<li>Open the <span>Invento/</span> folder and extract all the files.</li>
							<li>With your preferred text editor, open the <span>config.php</span> file and edit the first 4 variables with your MySQL Details. Read the comments.</li>
							<li>Upload all the files to your server</li>
							<li>Open the install.php site on your webpage. <i>e.g. If you uploaded the files to http://mysite.com/invento, go to http://mysite.com/invento/install.php</i>. Invento will be installed automatically</li>
							<li>Once Invento is installed, write down your username/password and <span style="color:#FF0000;">delete</span> the <span>install.php</span> file.</li>
							<li>Log into your Invento account and <span>change your password immediately</span></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="update"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>Updating from older version</h3>
						<p>
							To update Invento from an older version, please follow the steps below:
						</p>
						<ul style="list-style-type:decimal">
							<li>Open the .zip file you've downloaded from CodeCanyon</li>
							<li>Open the <span>Invento/</span> folder and extract all the files.</li>
							<li>With your preferred text editor, open the <span>config.php</span> file and edit the first 4 variables with your MySQL Details. Read the comments.</li>
							<li>Upload all the files to your server, replacing the old ones.</li>
							<li>If you want to ensure a proper Invento installation, to do the 4th step, first delete <strong>all</strong> the old Invento files from your server and then upload the new files. Don't worry, nothing in your database will be deleted.</li>
							<li>Done!</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="first-steps"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>First Steps</h3>
						<p>
							As first steps, you may want to add new users or create new items.
						</p>
						<p>
							If you want to add new users, just go to the <span>Users</span> section on the top right zone (after logging-in) and click the <span>New User</span> button.
							To check out the different User Roles and their permissions, please <a href="#user-roles">click here</a>
						</p>
						<p>
							If you want to create a new item, the first thing you need to do is to create a new category. To do this, just go to the <span>Categories</span> section and
							click the <span>New Category</span> button. After creating it, you'll be able to add new items.
						</p>
						<p>
							In the <span>Items</span> section, you'll have 5 different buttons (under actions) for each item:
						</p>
						<div class="img">
							<img src="media/img/1.jpg" />
						</div>
						<p>
							You are able to check in/out an item from that section, or from the corresponding <span>Check-In Item</span> or <span>Check-Out Item</span> sections.
						</p>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="user-roles"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>User Roles</h3>
						<p>
							Invento has 4 different user roles, and each one has their own permissions. Below is a table showing them:
						</p>
						<div class="img">
							<img src="media/img/2.jpg" />
						</div>
					</div>
				</div>
			</div>
			
			<div class="old-space" id="changelog"></div>
			<div class="row">
				<div class="col col-md-12">
					<div class="cont">
						<h3>Changelog</h3>
						
						<p>Version 2.3 <strong>(current)</strong></p>
						<p class="small">07 May 2016</p>
						<ul>
							<li>Fixed minor bugs</li>
						</ul>
						
						<br />
						
						<p>Version 2.2</p>
						<p class="small">22 May 2015</p>
						<ul>
							<li>Fixed check out bugs</li>
						</ul>
						
						<br />
						
						<p>Version 2.1</p>
						<p class="small">19 April 2015</p>
						<ul>
							<li>Fixed compatibility issue that needed server to have MySQL Native Driver</li>
							<li>Fixed search-related bugs</li>
							<li>Fixed minor bugs</li>
						</ul>
						
						<br />
						
						<p>Version 2.0</p>
						<p class="small">15 April 2015</p>
						<ul>
							<li>System updated to MySQLi extension</li>
							<li>New documentation layout</li>
						</ul>
						
						<br />
						
						<p>Version 1.0</p>
						<p class="small">19 January 2015</p>
						<ul>
							<li>No changes</li>
						</ul>
						
						<br />
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="media/bootstrap/js/bootstrap.min.js"></script>
	<script src="media/js/flot/jquery.flot.min.js"></script>
</body>
</html>