/**
 * Filex
 *
 * @package    Filex
 * @author     (Sourcegeek) SGLancer - http://sglancer.com
 * @copyright  Copyright (c) 2015 SGLancer - All rights reserved.
 * @license    Commercial
 * @link       http://sglancer.com
 *  
 * All rights reserved to SGLancer.
 *
**/


body {
	background-color:#f5f5f5;
	color:#333;
}


/*========================
  Navigation Bar
==========================*/
.navbar-header:after { display:none !important; }
.navbar {
	padding:0;
	height:55px;
}
.navbar-inverse {
	background-color:#3f7197;
	border:none;
}
.navbar-brand { padding:10px 0 10px 30px; }
.navbar ul.navbar-nav li {
	height:55px;
	padding:19px 30px 17px 0;
}
.navbar ul.navbar-nav li a {
	color:#ddd;
	font-weight:400;
	padding:0;
	font-family:Montserrat;
	font-size:1.05em;
}
.navbar-collapse { border:none; }
button.navbar-toggle {
	margin:0;
	margin-left:10px;
	border:none !important;
	background-color:#396485;
	height:55px;
	padding:0 20px;
	border-radius:0px;
	-moz-border-radius:0x;
	webkit-border-radius:0px;
	transition:0.1s all linear;
	-webkit-transition:0.1s all linear;
	-moz-transition:0.1s all linear;
	-o-transition:0.1s all linear;
}
button.navbar-toggle span.icon-bar { background-color:#e9eef2 !important; }
button.navbar-toggle:hover { background-color:#2c4c65 !important; }





/*========================
  General Wrapper
  Right Container
==========================*/
.general-wrapper {
	padding-top:35px;
	padding-bottom:30px;
	min-height:100vh;
	width:100%;
	text-align:left;
	color:#444;
}
.content {
	background-color:#f5f5f5;
	margin-left:280px;
	padding:10px 20px;
	width:1200px;
	max-width:96%;
	margin:30px auto 20px auto;
}


/*========================
  Rows and cols
==========================*/
.content .row {
	margin-top:15px;
	padding:0 8px;
}
.content .row .col {
	padding:0 8px;
	margin-bottom:10px;
}
.content .row .col .cont {
	padding:15px;
	background-color:#FFF;
	border:2px solid #f1f1f1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}


h3 {
	font-size:1.65em;
	display:block;
	padding:0;
	margin:10px 0;
	color:#333;
}
h3:after {
	content:" ";
	display:block;
	height:1px;
	width:100%;
	background-color:#e5e5e5;
}


.small { padding:0; margin:-8px 0 0 0; font-size:0.8em; color:#777; }
.img { width:100%; text-align:center; }
.old-space { width:100%; height:30px; margin-top:-20px; }